<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: radial-gradient(center 50% 50%,radius 200%, #001282,black);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.unicauca.Vista.ProfesorMenuController">
   <children>
      <Pane prefHeight="150.0" prefWidth="1920.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1770.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/perfil.png" />
               </image>
            </ImageView>
            <Text layoutX="1419.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Portal docente">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/logoUnicaucaVertical.png" />
         </image>
      </ImageView>
      <Pane layoutX="174.0" layoutY="273.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="225.0">
         <children>
            <Text layoutX="14.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proyectos">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <Text layoutX="78.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proyectos">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="292.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="47.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/portafolio.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ToFormatoA" fitHeight="150.0" fitWidth="200.0" layoutX="252.0" layoutY="115.0" onMouseClicked="#irASubirFormatoA" pickOnBounds="true" preserveRatio="true">
   <image>
      <Image url="@../imagenes/boton-agregar.png" />
   </image>
</ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
